source.driverClassName=oracle.jdbc.driver.OracleDriver
#source.url=jdbc\:oracle\:thin\:@192.168.1.56\:1521\:ptoracl
#source.username=ptrain
#source.password=ptrain
#source.url=jdbc\:oracle\:thin\:@192.168.1.55\:1521\:orcl
#source.username=yh_hr
#source.password=yh_hr
source.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
source.username=ptrain
source.password=ptrain