# \u5904\u4e8e\u5f00\u53d1\u9636\u6bb5
struts.devMode=true  
#struts.devMode=false
struts.configuration.xml.reload=false
struts.serve.static.browserCache=true
struts.locale =zh_CN
struts.action.extension=shtml
struts.objectFactory=spring
struts.objectFactory.spring.autoWire=type
struts.i18n.encoding=UTF-8
struts.i18n.reload=true
struts.custom.i18n.resources=globalMessages,purviews
struts.ui.theme=simple
struts.url.includeParams=none
struts.multipart.maxSize=1000000000
struts.freemarker.templatesCache=true
struts.multipart.saveDir=D:/NTRAIN_TMP